-- import: fastn

-- fastn.package: thats-so-vinee.github.io/Portfolio1
favicon: /-/thats-so-vinee.github.io/Portfolio1/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: thats-so-vinee.github.io/ui-packages

-- fastn.auto-import: ds
-- fastn.auto-import: <user_name>.github.io/<repo_name>/FASTN/my-ds
-- fastn.auto-import: <user_name>.github.io/<repo_name>/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
