-- import: thats-so-vinee.me/assets
-- import: thats-so-vinee.me/lib as lib
-- import: ayushsoni1010.github.io/ui-packages/header as navbar
-- import: ayushsoni1010.github.io/ui-packages/base-layout as layout
-- import: ayushsoni1010.github.io/ui-packages/social-buttons as social
-- import: ayushsoni1010.github.io/ui-packages/base-text as text
-- import: ayushsoni1010.github.io/ui-packages/footer as footer
-- import: ayushsoni1010.github.io/ui-packages/hero-toast as github-toast
-- import: ayushsoni1010.github.io/ui-packages/button as button

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- layout.base-layout:

-- navbar.header:
logo: $assets.files.images.logo.svg
logoURL: /
header-item1: Home
header-item2: About
header-item3: Blogs
header-item4: Tweets
header-item5: Experience
header-item6: Contact
header-item1-link: /
header-item2-link: /about
header-item3-link: /blogs
header-item4-link: /tweets
header-item5-link: /experience
header-item6-link: /contact
cta-item1: Resume
cta-item1-link: https://drive.google.com/file/d/1mq5oV_UdyXH-Jq8IuOdJhzM12vMQFfL0/view?usp=drive_link

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- lib.toast:
title: Hello, I'm a Front-end Web Developer based in India
link: https://github.com/thats-so-vinee
;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- ftd.row: 
margin-top.px: 60
spacing.fixed.px: 14

-- ftd.column:
spacing.fixed.px: 20

-- lib.hero-ui-base-text-wrapper:
firstTitle: I'm
secondTitle: Vinee Agrawal,

-- lib.hero-ui-base-text-wrapper:
firstTitle: front end
secondTitle: web developer

-- lib.hero-ui-base-text-wrapper:
firstTitle: and
secondTitle: designer.

-- ftd.text: I design and create functional and beautiful applications with passion and a focus on user experience and high quality.
role: $lib.home-description-responsive-typography
margin-top.px: 10
width.fixed.px: 700

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- ftd.row:
spacing.fixed.px: 10

-- button.secondary: 
title: Hire me
link: mailto: agrawalvinee55@gmail.com

-- end: ftd.row

;; --------------------------------------------------------------
;; --------------------------------------------------------------

;; ********** Social buttons wrapper **********

-- ftd.container:
margin-top.px: 10

-- ftd.row:
spacing.fixed.px: 10

-- social.social-button-wrapper:
link: https://www.linkedin.com/in/vinee-agrawal-93732424b/
image: $assets.files.images.linkedin.png

-- social.social-button-wrapper:
link: https://twitter.com/@I_am_Vinee11
image: $assets.files.images.twitter.png
  
-- social.social-button-wrapper:
link: https://github.com/thats-so-vinee
image: $assets.files.images.github.png
  
-- social.social-button-wrapper:
link: https://www.instagram.com/___v.i.n.e.e___/
image: $assets.files.images.instagram.png

-- social.social-button-wrapper:
link: mailto:agrawalvinee55@gmail.com
image: $assets.files.images.mail.png
  
-- end: ftd.row

-- end: ftd.container

-- end: ftd.column

-- ftd.image: 
src: $assets.files.images.dog.png

-- end: ftd.row
